<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title> SDLS - Substation Data Logging System </title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-login.css" rel="stylesheet">
    
	<style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url("coverpic.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgba(46,45,45,1);">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SDLS Web interface</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
                <li><a href="index.html" style="color:#edecec">Back</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <div class="bg">
	    <div id = "login_form_class" class="" style="padding-top: 50px;padding-bottom: 20px;margin-bottom: 20px;">
	    	<div style="text-align:center"><h1> Coming Soon </h1></div>
        </div>
	</div>
    <script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
  
</body>
</html>