<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title> SDLS - Substation Data Logging System </title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-login.css" rel="stylesheet">
	<style>
        body, html {
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url("coverpic.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
	<script>
         function load() {
            if(localStorage.getItem("login_success") === "true") {
                window.location.replace("welcome.html");
            }
        }
	</script>
</head>

<body> 
    <script type="text/javascript">/*global load */load();</script>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgba(46,45,45,1);">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SDLS Web interface</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
                <li><a href="help.html" style="color:#edecec">Help</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <div class="bg" style="width:100vw;height:100vh">
	    <div id = "login_form_class" class="" style="padding-top: 20px;padding-bottom: 20px;margin-bottom: 20px;">
	    	<div class="" style="padding-top: 15px;">
		        <form class="form-signin" method="post" id="login_form">       
                    <div style="text-align:center"><h3  style="margin-bottom: -2px"><strong>Sign In</strong></h3></div>
                    <div style="text-align:center"><h5  style="margin-bottom: 3vh">to continue to SDLS</h5></div>
                    <input type="text" id="username" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
                    <input type="password" id="password" class="form-control" name="password" placeholder="Password" required="" style="margin-top: 5px"/>      
                    <label class="checkbox">
                    </label>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
                </form>
            </div>
        </div>
	</div>
    <script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="_index.js"></script>
  
</body>
</html>
