<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SDLS - Substation Data Logging System </title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="datatables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<style>

	 /* Dropdown Button */
	.dropbtn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}
	
	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	    background-color: #3e8e41;
	}
	
	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	
	/* Links inside the dropdown */
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}
	
	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}
	
	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;} 
	</style>
    <script>
        function load_check_login() {
            if(localStorage.getItem("login_success") !== "true") {
                window.location.replace("index.html");
            }
        }
    </script>
</head>
<body>
    <script type="text/javascript">/*global load_check_login */load_check_login();</script>
    <div id="loadingsection" style="background-color: rgba(255,255,255,0.9);width:100vw;height: 100vh;position:absolute;">
        <div id="loadingsection1" style="background-color: rgba(255,255,255,0.9);width:100vw;height: 70vh;position:absolute; background-image: url('loading.gif');background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; ">
        </div>
        <div style="margin-top: 70vh;width:100vw;">
            <div id ="loadingsectiontext" style="text-align:center"><h5><strong>Loading initial data and setting up SDLS web interface. Hang tight..</strong></h5>
            </div>
        </div>
	</div>
	<div id="maincontent" style = "display: none;">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: rgba(46,45,45,1);">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="color:#f2f0f0">SDLS Web interface</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right" style="padding-right:10px;">
                <li><a href="help.html" style="color:#edecec">Help</a></li>
                <li id="logout_btn" ><a href="" style="color:#edecec">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid" style="background-image: url('coverpic.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;padding-bottom: 7px;width:100vw;min-width:550px;padding-top:52px;">
            <div id = "latestReadingbox" class="jumbotron container" style="margin-top:8px;padding-bottom: 20px;margin-bottom: 20px">
                <div class="container">
                    <div style="text-align:center"><h3 style="font-family: calibri;"> <strong>Live Data Channel</strong></h3></div>
                    <table class="table" >
                        <thead>
                            <tr>
                                <th style="width:20%;text-align:center">Date (dd-mm-yyyy)</th>
                                <th style="width:24%;text-align:center">Time in 24-hr format (hh:mm:ss) </th>
                                <th style="width:36%;text-align:center">Label</th>
                                <th style="width:20%;text-align:center">Latest Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id = "received_date" style="width:20%;text-align:center">01-01-1970</td>
                                <td id = "received_time" style="width:24%;text-align:center">00:00:00</td>
                                <td style="width:36%;text-align:center">
                                     <div class="dropdown">
                                          <button id = "disp_reg"  class="btn btn-primary">Select one <span class="caret"></span></button>
                                          <div id="register_list" class="dropdown-content" style="overflow-y:auto;height:40vh;min-height:120px"> 
                                          </div>
                                        </div> 
                                </td>
                                <td id="latestvalue" style="width:20%;text-align:center">
                                    0.00
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="text-align:center">
                    <div id ="latestReadingInfoBox" class="alert alert-info" style="margin-bottom: 0px">
                        <strong>Info!</strong> Preparing to fetch latest readings...
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center" style="min-width:550px;">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="min-width:225px;text-align:center">
                <h4>
                    <button id="24hrbutton" style="background-color:#fff;padding: 8px;border-color: #fff #fff #000 #fff ;border-radius:4px;border-style:solid;float:right" onclick="showTableGraphs(0);">
                        <strong>24 Hour Data</strong>
                    </button>
                </h4>
            </div>
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="min-width:225px;text-align:center">
                <h4>
                    <button id="databydatebutton" style="background-color:#fff;padding: 8px;border-color: #fff #fff #fff #fff ;border-radius:4px;border-style:solid;float:left" onclick="showTableGraphs(1);">
                        Data by Date
                    </button>
                </h4>
            </div>
        </div>
        <div class="row justify-content-md-center" id="last24hrtdatasection" style="min-width:550px;">
            <div class="col-md-6" style="min-width:550px;" >
                <div  style="padding: 10vh 5vw;">
                    <table id = 'latest24hrdata' class='table table-striped'>
                    </table>
                </div>
            </div>
            <div class="col-md-6" style="min-width:550px;height:550px;padding: 10vh 5vw;">
                <div id="chartContainer">
                </div>
            </div>
        </div>
        <div id="databydatesection" style="display:none;min-width:550px;">
            <div class = "row justify-content-md-center">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align:center">
                    <strong>Filter by date</strong> 
                    <input type="text" id = "startdate" style="margin:2vh;padding: 1vh;padding-left: 2vh"/> to 
                    <input type="text" id = "enddate" style="margin:2vh;padding: 1vh;padding-left: 2vh"/><button class="btn btn-primary" onclick="getDatabyDate_ajax();">Proceed</button>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-6" style="min-width:550px;">
                        <div style="padding: padding: 10vh 5vw;">
                            <table id = 'dataByDateTable' class='table table-striped'>
                            </table>
                        </div>
                </div>
                <div class="col-md-6" style="min-width:550px;height:550px;padding: 10vh 5vw;">
                     <div id="chartContainer1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datatables/js/jquery.dataTables.min.js"></script>
	<script src="canvasjs/canvasjs-1.9.10-stable/canvasjs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="_welcome.js"></script>
    <script type="text/javascript">OnLoadFn();</script>
</body>
</html>