<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<!-- Created from PDF via Acrobat SaveAsXML -->
<!-- Mapping table version: 28-February-2003 -->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE type="text/css">
IMG {
 text-align:center;
 vertical-align:top;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 margin-left:0px;
 direction:ltr
}
SPAN {
 font-style:normal;
 font-weight:normal
}
P {
 text-align:left;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 text-indent:0px;
 direction:ltr
}
DIV[class="Part"] {
 text-align:left;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 text-indent:0px;
 direction:ltr
}
H1 {
 text-align:center;
 margin-bottom:20px;
 margin-top:0px;
 margin-right:0px;
 text-indent:0px;
 direction:ltr;
 line-height:51px
}
DIV[class="Sect"] {
 text-align:left;
 margin-bottom:0px;
 margin-top:0px;
 margin-right:0px;
 text-indent:0px;
 direction:ltr
}
</STYLE>
<META
 name="dc.creator"
 content="IITP" >
<META
 name="dc.title"
 content="IOT_WORKSHOP__TLC2_31_10_2017_at_5pm.cdr" >
<META
 name="dc.date"
 content="2017-10-31T17:25:51+05:30" >
<META
 name="dc.date.modified"
 content="2017-10-31T17:25:51+05:30" >
<META
 name="generator"
 content="Adobe Acrobat Exchange-Pro 9.0.0" >
</HEAD>
<BODY bgcolor=white text=black link=blue vlink=purple alink=fushia >
<HR>
<UL>
<LI>
<A href="#LinkTarget_974">Page 1</A>
</LI>
<LI>
<A href="#LinkTarget_975">Page 2</A>
</LI>
<LI>
<A href="#LinkTarget_976">Page 3</A>
</LI>
</UL>
</HR>
<IMG ID="LinkTarget_974" width=793 height=1123 style="display:block; float:none" src="images/Nexus_Appathon_img_0.jpg">
<IMG ID="LinkTarget_975" width=793 height=200 style="display:block; float:none; margin-bottom:56px" src="images/Nexus_Appathon_img_1.jpg">
<P>
<SPAN
>HACKTHON/APPATHO</SPAN
><SPAN
>N 
</SPAN
></P>
<P style="margin-bottom:11px; line-height:23px">
<SPAN style="font-family:'sans-serif', 'Arial', sans-serif; font-size:15pt; font-weight:normal; color:#FFFFFF"
>With technology scaling to unprecedented levels, electronic systems design in general and embedded system design in particular, is increasingly becoming more challenging. This is mainly due to shorter time-to-market demands with strict design constraints related to power, performance, and reliability. In recent years, Embedded systems and applications are everywhere, speciﬁcally in the automotive, telecommunication, aerospace, energy, healthcare, and manufacturing sectors. Meeting these design goals, while at the same time ensuring security and performance, has become extremely challenging because of difﬁculty in comprehensive veriﬁcation of complex implementations at the current state-of-the-art, and since many challenges arise dynamically during design and runtime. Hence, embedded systems must be designed and implemented in a efﬁcient manner to meet reliability goals, especially for critical cyber-physical applications. The extreme resource constraint common in many embedded systems add extra challenges in adopting traditional design ﬂow. Furthermore design intelligent systems is being continuously propelled by growth cloud applications and big data. </SPAN
><SPAN style="font-family:'sans-serif', 'Arial', sans-serif; font-size:15.6pt; font-weight:normal; color:#FFFFFF"
>To keep India embedded revolution, we need a skilled workforce and innovative engineers who can create novel applications. IIT Patna  Teaching and Learning Centre take on the challenges and make opportunities that the Cyber Physical systems revolution provides, and be at the forefront of innovations in the ﬁeld. </SPAN
></P>
<DIV class="Part"
><H1>
<SPAN
>TLC IIT Patn</SPAN
><SPAN
>a 
</SPAN
><SPAN
>Hackthon/Appatho</SPAN
><SPAN
>n 
</SPAN
></H1>
<P style="line-height:23px">
<SPAN
>Teaching and Learning Centre  is conducting a Hackathon/Appathon as part of Nexus 2017. We invite students, Developers, Researchers, Technology Enthusiasts, members of faculty or other innovators to participate in this exciting event. </SPAN
></P>
</DIV>
<DIV class="Part"
><DIV class="Sect">
<H1 style="margin-bottom:53px">
<SPAN
>Theme</SPAN
><SPAN
>s 
</SPAN
></H1>
<IMG width=109 height=109 style="display:block; float:none; text-align:left; margin-bottom:56px" src="images/Nexus_Appathon_img_2.jpg">
<P style="text-align:justify; line-height:22px">
<SPAN
>To create smart phone App that will be useful for smart city, smart environment, electric, water, gas utilities, transport, administration, health, and education etc.To develop an innovative  and ground breaking concept via hardware model, concept note, and software tool etc. </SPAN
></P>
</DIV>
<IMG ID="LinkTarget_976" width=293 height=1123 style="display:block; float:none; text-align:left; margin-bottom:23px" src="images/Nexus_Appathon_img_3.jpg">
<DIV class="Sect">
<IMG width=660 height=173 style="display:block; float:none; text-align:right; margin-bottom:23px" src="images/Nexus_Appathon_img_4.jpg">
<P style="margin-bottom:11px; line-height:23px">
<SPAN
>Winning team will take home a cash prize of Rs 25,000/-, and Certiﬁcate. Upto two runner up teams will receive cash prize of Rs 10,000/-, and Certiﬁcates </SPAN
></P>
</DIV>
</DIV>
<DIV class="Part"
><H1 style="text-align:left; margin-bottom:28px">
<SPAN
>Event Details </SPAN
></H1>
<P style="margin-bottom:20px; line-height:23px">
<SPAN
>Last date for registration :17th November 2017 Event Dates :14th Dec 9:00 am to 15th Dec 9:00 am Venue                                       :IIT Patna premises, Bihta, Patna Winner Announcement  :15th Dec </SPAN
></P>
</DIV>
<DIV class="Part"
><H1 style="text-align:left; margin-bottom:28px">
<SPAN
>Terms </SPAN
></H1>
<P style="margin-right:29px; margin-left:272px; text-indent:-271px; line-height:22px">
<SPAN
>Who can apply                        : All students, Developers, Researchers, Technology Enthusiasts, members of faculty or other innovators </SPAN
></P>
<P style="text-align:; margin-bottom:164px; margin-right:118px; margin-left:140px; line-height:22px">
<SPAN
>How to apply : Visit Nexus-IITP webpage Team Size  : Minimum of 2 members, maximum of 4 members. Lodging and Boarding : Will be provided on campus on demand basis </SPAN
></P>
</DIV>
<DIV class="Part"
><H1 style="text-align:left">
<SPAN
>Contacts: </SPAN
></H1>
<P style="line-height:23px">
<SPAN
>Teaching learning Centre Indian Institute of Technology Patna Bihta - 801103, Bihar tlc_iot@iitp.ac.in Tel No.: 0612 302 8040 / 8050 </SPAN
></P>
</DIV>
</BODY>
</HTML>
